output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/FTUCustomProcessFactory.xml,\
               plugin.xml,\
               OSGI-INF/FTUCustomProcessFactory.xml
source.. = src/
