Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomProcess
Bundle-SymbolicName: net.frontuari.customprocess;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Frontuari, C.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-ActivationPolicy: lazy
Export-Package: net.frontuari.factory,
 net.frontuari.process
Service-Component: OSGI-INF/FTUCustomProcessFactory.xml,
 OSGI-INF/ModelFactory.xml
